# dt191g-moment32

./: CollectionDb.db  Program.cs  README.md  appsettings.json  dt191g-moment32.csproj  dt191g-moment32.sln
Controllers/: ArtistController.cs  CdController.cs  LoanController.cs
Data/: CollectionContext.cs
Migrations/: 20220217144101_InitalCreate.Designer.cs  20220217144101_InitalCreate.cs  20220218153157_Loan.Designer.cs  20220218153157_Loan.cs  20220218153457_LoanStatus.Designer.cs  20220218153457_LoanStatus.cs  20220218154121_LoanId.Designer.cs  20220218154121_LoanId.cs  20220221101140_RemoveCdId.Designer.cs  20220221101140_RemoveCdId.cs  CollectionContextModelSnapshot.cs
Models/: Artist.cs  Cd.cs  ErrorViewModel.cs  Loan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cd/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: _base.scss  main.css  main.css.map  main.scss
